{
  "name": "agriplay-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LenstraMod/agriplay-server.git"
  },
  "author": "agriplay dev team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LenstraMod/agriplay-server/issues"
  },
  "homepage": "https://github.com/LenstraMod/agriplay-server#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
